[33mcommit fdc09baf298938c14820d18d008dbccdb74a98fe[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: ImpulsiveStudio <worrospeed@naver.com>
Date:   Wed Nov 6 17:26:39 2019 +0900

    20191106

[33mcommit 2144da655ea3460df88b74923b2d4a2aea5d5d8e[m
Author: ImpulsiveStudio <worrospeed@naver.com>
Date:   Mon Nov 4 00:18:36 2019 +0900

    toDoupdate

[33mcommit fec485b68f7d9a72a8450379e7a7d0dbf11ead12[m
Author: ImpulsiveStudio <worrospeed@naver.com>
Date:   Sun Nov 3 17:47:36 2019 +0900

    20191103

[33mcommit e903411cec2834812231057595c73fde1436be19[m
Author: ImpulsiveStudio <worrospeed@naver.com>
Date:   Sat Nov 2 17:36:50 2019 +0900

    toDoupdate

[33mcommit ca6b19b63a0b150e01657e0b9ec32104b4e7f6da[m
Author: ImpulsiveStudio <worrospeed@naver.com>
Date:   Fri Nov 1 03:23:17 2019 +0900

    20191101

[33mcommit 3495d9a923d13ce0741836a91c7cdfd300037a8a[m
Author: ImpulsiveStudio <worrospeed@naver.com>
Date:   Fri Nov 1 00:55:55 2019 +0900

    font-weight fixed

[33mcommit e68e849c6f4b314a13ab4d3e8879e1d83a7bddbd[m
Author: ImpulsiveStudio <worrospeed@naver.com>
Date:   Fri Nov 1 00:48:55 2019 +0900

    fixFix

[33mcommit e247b56dbe0cff9842214549e2089e4f38b8f472[m
Author: ImpulsiveStudio <worrospeed@naver.com>
Date:   Fri Nov 1 00:47:25 2019 +0900

    design fix

[33mcommit 00f21f043b613e21953e7114e76bc430c6b7aa19[m
Author: ImpulsiveStudio <worrospeed@naver.com>
Date:   Fri Nov 1 00:45:43 2019 +0900

    20191001

[33mcommit c5dd49f23d014dea1e40b6e7b93f6eff04a5b3f1[m
Author: ImpulsiveStudio <worrospeed@naver.com>
Date:   Thu Oct 31 22:40:18 2019 +0900

    20191031

[33mcommit 803c2a0c78043cb233d9db75b269063beb9cec72[m
Author: ImpulsiveStudio <worrospeed@naver.com>
Date:   Thu Oct 31 22:39:10 2019 +0900

    size fix

[33mcommit aa889ef6abeced669915306ee7a4011f1ab2dafc[m
Author: ImpulsiveStudio <worrospeed@naver.com>
Date:   Thu Oct 31 22:36:15 2019 +0900

    20191041

[33mcommit 456f316feaf3a9648e1454fb98b40c6b67b781d6[m
Author: ImpulsiveStudio <worrospeed@naver.com>
Date:   Thu Oct 31 22:21:28 2019 +0900

    20191031

[33mcommit d8f09322d459d57be62923bfb8a919cf7b4e073b[m
Author: ImpulsiveStudio <worrospeed@naver.com>
Date:   Tue Oct 29 21:32:20 2019 +0900

    20191029

[33mcommit 524833d5493c91d5c35b1db121d256da175566e9[m
Author: ImpulsiveStudio <worrospeed@naver.com>
Date:   Mon Oct 28 18:58:22 2019 +0900

    20191028

[33mcommit a7e68ecd3eb14497b1200f9c628afcd868896a24[m
Author: ImpulsiveStudio <worrospeed@naver.com>
Date:   Thu Oct 24 10:10:34 2019 +0900

    s

[33mcommit 5e13808af3680348e08b3d001a322d7d4e1cba7b[m
Author: ImpulsiveStudio <worrospeed@naver.com>
Date:   Thu Oct 24 09:54:02 2019 +0900

    20191024

[33mcommit cf9965fb9e025bbc51846dba5ba239f793dfd195[m
Author: ImpulsiveStudio <worrospeed@naver.com>
Date:   Wed Oct 23 12:45:42 2019 +0900

    20191023

[33mcommit cdb3676b9628c95ad0ef1a90e8e81b9ca1a873b6[m
Author: ImpulsiveStudio <worrospeed@naver.com>
Date:   Tue Oct 22 12:05:33 2019 +0900

    desigin fix:margin auto

[33mcommit 316d36df4ee522b96acc037f9b445d45648968cd[m
Author: ImpulsiveStudio <worrospeed@naver.com>
Date:   Mon Oct 21 21:52:32 2019 +0900

    20191021

[33mcommit 9c469777a720918610f4d520ac3e91cdc07276ce[m
Author: ImpulsiveStudio <worrospeed@naver.com>
Date:   Mon Oct 21 21:51:28 2019 +0900

    20191021

[33mcommit 93a26764cc534e638bc104cf08cd1d4fbcea9552[m
Author: ImpulsiveStudio <worrospeed@naver.com>
Date:   Tue Oct 15 16:34:26 2019 +0900

    favicon update

[33mcommit bfad0e12affbd211756c580b02e59c1e976a200c[m
Author: ImpulsiveStudio <worrospeed@naver.com>
Date:   Mon Oct 14 22:24:24 2019 +0900

    engAndCo_post

[33mcommit e095315261e1087c53a483dd782041e9dcca2d53[m
Author: ImpulsiveStudio <worrospeed@naver.com>
Date:   Mon Oct 14 21:48:14 2019 +0900

    20191014

[33mcommit 29806525764c5eb63763eda9354ce6d60a747d4c[m
Author: ImpulsiveStudio <worrospeed@naver.com>
Date:   Sun Oct 13 20:56:15 2019 +0900

    20191013

[33mcommit 3804467aa8c74dcffc3eb47dc7c0bbe44a479c2a[m
Author: ImpulsiveStudio <worrospeed@naver.com>
Date:   Sun Oct 13 16:17:52 2019 +0900

    design update

[33mcommit 188720229b8b5b2f1279a4ae25b56538fbd3ae8b[m
Author: ImpulsiveStudio <worrospeed@naver.com>
Date:   Sun Oct 13 15:23:23 2019 +0900

    fix

[33mcommit 8e8681ca1c010c0a8ee815a8c64c2f70bbabd5c6[m
Author: ImpulsiveStudio <worrospeed@naver.com>
Date:   Sun Oct 13 15:15:19 2019 +0900

    20191013

[33mcommit c0dff66953f6e143ed1be5241cb3bac4bb068ae4[m
Author: ImpulsiveStudio <worrospeed@naver.com>
Date:   Sun Oct 13 15:05:48 2019 +0900

    Fuck you

[33mcommit e1716351ad4fa688c1e3075e10273042d8d50e18[m
Author: ImpulsiveStudio <worrospeed@naver.com>
Date:   Sat Oct 5 18:42:31 2019 +0900

    20191005

[33mcommit 14da66d20bc33276c4b10feb51a80bd581e671f3[m
Author: ImpulsiveStudio <worrospeed@naver.com>
Date:   Sat Oct 5 18:34:08 2019 +0900

    fucl

[33mcommit 131dc00ffeb4a2917cd7c4ac4411648413581a6f[m
Author: ImpulsiveStudio <worrospeed@naver.com>
Date:   Fri Oct 4 15:07:08 2019 +0900

    20191004

[33mcommit 2928c056119343541886a71f6a66f3e4a43d8627[m
Author: ImpulsiveStudio <worrospeed@naver.com>
Date:   Sat Sep 28 01:17:28 2019 +0900

    20190928

[33mcommit a518ce74b199e19239de5726daf01f3fd77524f7[m
Author: ImpulsiveStudio <worrospeed@naver.com>
Date:   Thu Sep 26 20:41:38 2019 +0900

    loading

[33mcommit aab407598d9f3a93104b6e7173d1e58a2a37bd11[m
Author: ImpulsiveStudio <worrospeed@naver.com>
Date:   Thu Sep 26 19:30:03 2019 +0900

    Loading

[33mcommit 4b16b0359f5c4d021026dd36360ca459e0e1c21e[m
Author: ImpulsiveStudio <worrospeed@naver.com>
Date:   Tue Sep 24 12:07:37 2019 +0900

    092

[33mcommit 6b90d05a339176d09e169e69c2b99057c999eb1f[m
Author: ImpulsiveStudio <worrospeed@naver.com>
Date:   Tue Sep 24 11:59:33 2019 +0900

    0924

[33mcommit d8866d3951ec8ac861932ff4e596481a2b302817[m
Author: ImpulsiveStudio <worrospeed@naver.com>
Date:   Tue Sep 24 02:34:57 2019 +0900

    20190924

[33mcommit 3ff8b91e8407c2f868f6acc9d15ca947e892fc3a[m
Author: ImpulsiveStudio <worrospeed@naver.com>
Date:   Tue Sep 24 01:59:54 2019 +0900

    se

[33mcommit a701d520ac793a79fb8436932cc6d605f00daeea[m
Author: ImpulsiveStudio <worrospeed@naver.com>
Date:   Tue Sep 24 01:58:37 2019 +0900

    20190923

[33mcommit 9baf8205fab1b947ef99e67842f11cb4103843eb[m
Author: ImpulsiveStudio <worrospeed@naver.com>
Date:   Sat Sep 21 00:26:01 2019 +0900

    post fix

[33mcommit ca102a98bc5b5c388fbbcbb1a54c3fbb470de9a4[m
Author: ImpulsiveStudio <worrospeed@naver.com>
Date:   Fri Sep 20 21:12:39 2019 +0900

    about

[33mcommit 3f150abe4ca03556a624a738b5d014ae1a07e279[m
Author: ImpulsiveStudio <worrospeed@naver.com>
Date:   Fri Sep 20 16:50:16 2019 +0900

    color fix 2

[33mcommit 28611e9dc74b5b66c1c192b3ca4b342ed3049b65[m
Author: ImpulsiveStudio <worrospeed@naver.com>
Date:   Fri Sep 20 16:31:46 2019 +0900

    color change

[33mcommit 45c1f84dd484c11d99f4dc60bac3f7f1b85620a1[m
Author: ImpulsiveStudio <worrospeed@naver.com>
Date:   Thu Sep 19 17:53:35 2019 +0900

    fix

[33mcommit 8e29ea24ebabd0a60a6e1555ce2634c027a5accd[m
Author: ImpulsiveStudio <worrospeed@naver.com>
Date:   Thu Sep 19 14:51:41 2019 +0900

    asd

[33mcommit 48e7f7bec859ab1d387127a6358d19cbee214ea2[m
Author: ImpulsiveStudio <worrospeed@naver.com>
Date:   Thu Sep 19 14:50:36 2019 +0900

    as

[33mcommit df631615df3aacf1de7a545e4ca16b3777675501[m
Author: ImpulsiveStudio <worrospeed@naver.com>
Date:   Thu Sep 19 11:55:34 2019 +0900

    20190919

[33mcommit b7f061003db6694d3f5f3f3dc40d8a9f86196102[m
Author: ImpulsiveStudio <worrospeed@naver.com>
Date:   Thu Sep 19 11:53:15 2019 +0900

    20190919

[33mcommit fd63b94713785882f18714f44989870e0f12536a[m
Author: ImpulsiveStudio <worrospeed@naver.com>
Date:   Tue Sep 17 23:38:39 2019 +0900

    20190917

[33mcommit 98c40ecf322d02115c9d0c560da36cfbfcb057b9[m
Author: ImpulsiveStudio <worrospeed@naver.com>
Date:   Tue Sep 17 16:17:47 2019 +0900

    20190917

[33mcommit 9cd58c77ffb751a6f947bb8fe1ffeac0afb8b5c8[m
Author: ImpulsiveStudio <worrospeed@naver.com>
Date:   Tue Sep 17 12:21:06 2019 +0900

    20190917

[33mcommit 5a4541f19014abc3bbfd7bb0b29f694ccb003fe7[m
Author: ImpulsiveStudio <worrospeed@naver.com>
Date:   Tue Sep 17 02:04:12 2019 +0900

    s

[33mcommit d99176fb4d5d66d6bc8dddcea868896283a645c6[m
Author: ImpulsiveStudio <worrospeed@naver.com>
Date:   Tue Sep 17 01:53:32 2019 +0900

    fuck

[33mcommit 4dc7d72423b4a095a8c447260caebe352d5f7fba[m
Author: ImpulsiveStudio <worrospeed@naver.com>
Date:   Mon Sep 16 23:46:26 2019 +0900

    fix

[33mcommit bbd6ebc51de525d14e57fbfb8490a7a559cff552[m
Author: ImpulsiveStudio <worrospeed@naver.com>
Date:   Mon Sep 16 23:45:21 2019 +0900

    Ldes

[33mcommit 328798288eb7d631bfab75f1465ea49dd4777145[m
Author: ImpulsiveStudio <worrospeed@naver.com>
Date:   Mon Sep 16 23:36:02 2019 +0900

    Size fix

[33mcommit fdcb211f8443e1750f6a43850cc3b74066aea138[m
Author: ImpulsiveStudio <worrospeed@naver.com>
Date:   Mon Sep 16 23:25:24 2019 +0900

    Impulse add

[33mcommit 9e2bb340d0d5732240164569dc5454ccd054ae1e[m
Author: ImpulsiveStudio <worrospeed@naver.com>
Date:   Mon Sep 16 23:22:56 2019 +0900

    20190916

[33mcommit ff6988b6748de5c69e4823287b616dc7c014f24a[m
Author: ImpulsiveStudio <worrospeed@naver.com>
Date:   Mon Sep 16 23:21:50 2019 +0900

    20190916

[33mcommit b24e7f14d4c383f12a8a94f87b169bda80ae96c3[m
Author: ImpulsiveStudio <worrospeed@naver.com>
Date:   Sun Sep 15 22:39:18 2019 +0900

    20190915

[33mcommit 25ef5c26fc4f00c107d36b5a697a768aeeb7bcac[m
Author: ImpulsiveStudio <worrospeed@naver.com>
Date:   Sun Sep 15 22:35:54 2019 +0900

    20190915

[33mcommit b31de65bf923fca74f52e7298aff967bf44a7796[m
Author: ImpulsiveStudio <worrospeed@naver.com>
Date:   Sun Sep 15 21:25:50 2019 +0900

    page update

[33mcommit 610bc0024cf98d9c5349d586eeebbb52ee79c98a[m
Author: ImpulsiveStudio <worrospeed@naver.com>
Date:   Fri Sep 13 08:33:42 2019 +0900

    Category link fix

[33mcommit 2362d3b9ecaf90ff61602e5a7b20670a68e40b71[m
Author: ImpulsiveStudio <worrospeed@naver.com>
Date:   Thu Sep 12 23:32:37 2019 +0900

    Fuck

[33mcommit e474f5e85ed963f4078577f221fb9394b1b4d23d[m
Author: ImpulsiveStudio <worrospeed@naver.com>
Date:   Thu Sep 12 22:37:21 2019 +0900

    fix CategorySystem

[33mcommit 9e6895ac84e6082da36fa44375ce399090d040f5[m
Author: ImpulsiveStudio <worrospeed@naver.com>
Date:   Thu Sep 12 20:03:17 2019 +0900

    I don't fucking know what's going on

[33mcommit d0bb8d43f25239f136dc7b995809bfbcb5e65ee8[m
Author: ImpulsiveStudio <worrospeed@naver.com>
Date:   Wed Sep 11 00:45:14 2019 +0900

    color

[33mcommit 3176ead9daee76101de4e832cda53a3320e9bcc6[m
Author: ImpulsiveStudio <worrospeed@naver.com>
Date:   Tue Sep 10 14:49:51 2019 +0900

    fuck you github again

[33mcommit 2a2baa1dfa5ade327d9825e589241e541a924e2e[m
Author: ImpulsiveStudio <worrospeed@naver.com>
Date:   Tue Sep 10 13:45:30 2019 +0900

    fuck

[33mcommit a2e958176836ee562a85db8b78bb75d8f4810478[m
Author: ImpulsiveStudio <worrospeed@naver.com>
Date:   Tue Sep 10 10:07:50 2019 +0900

    fuck

[33mcommit 5a32125ad68a22208e4ebd96a168a9609e5219d4[m
Author: ImpulsiveStudio <worrospeed@naver.com>
Date:   Tue Sep 10 01:15:37 2019 +0900

    TEXT

[33mcommit b65919ebb562e8a310dc94bf399c52f7c5b1843b[m
Author: ImpulsiveStudio <worrospeed@naver.com>
Date:   Mon Sep 9 22:44:14 2019 +0900

    Theme Change

[33mcommit 9c88d7c3cb19586684174a8ac5949482edca1945[m
Author: ImpulsiveStudio <worrospeed@naver.com>
Date:   Mon Sep 9 00:11:52 2019 +0900

    catupdate

[33mcommit d5bfda0a0f6c739359eaba519a8697a34d0a0281[m
Author: ImpulsiveStudio <worrospeed@naver.com>
Date:   Sun Sep 8 18:59:26 2019 +0900

    Fucking font

[33mcommit 160f7389420ed57ae0ffacc141bb190ee84633d5[m
Author: ImpulsiveStudio <worrospeed@naver.com>
Date:   Sun Sep 8 18:42:31 2019 +0900

    fucking Config

[33mcommit acad6502861078a63068bfdc37be1a40104f8b79[m
Author: ImpulsiveStudio <48346488+ImpulsiveStudio@users.noreply.github.com>
Date:   Sun Sep 8 18:38:20 2019 +0900

    Update _config.yml

[33mcommit df85736ce3c50314f48cc7dff18e13c0a3ae0dcc[m
Author: ImpulsiveStudio <48346488+ImpulsiveStudio@users.noreply.github.com>
Date:   Sun Sep 8 18:36:59 2019 +0900

    config upload
    
    just for github

[33mcommit 88b79277506bc93bdee22ad4a4d767bc4b299b8d[m
Author: ImpulsiveStudio <worrospeed@naver.com>
Date:   Sun Sep 8 18:22:32 2019 +0900

    fontfamily2

[33mcommit 323daacd382d5164a2dbff4d9da0366d5ea0eeab[m
Author: ImpulsiveStudio <worrospeed@naver.com>
Date:   Sun Sep 8 18:18:48 2019 +0900

    fontfamily

[33mcommit 9545eae5630680baf2f010324ebeec75476b6312[m
Author: ImpulsiveStudio <worrospeed@naver.com>
Date:   Sun Sep 8 17:24:12 2019 +0900

    fucking scale

[33mcommit 1e8d643e871d7ba0395453a27f087828a8dae098[m
Author: ImpulsiveStudio <worrospeed@naver.com>
Date:   Sun Sep 8 01:57:19 2019 +0900

    Fucking CSS

[33mcommit 2813211101ecd0e16e7229abb70e6903c4f8f03f[m
Author: ImpulsiveStudio <worrospeed@naver.com>
Date:   Sat Sep 7 21:55:13 2019 +0900

    content fix

[33mcommit 4b5b200ddcfe4592abfdf9fee99acde6476b1a23[m
Author: ImpulsiveStudio <worrospeed@naver.com>
Date:   Sat Sep 7 21:50:32 2019 +0900

    fix Script

[33mcommit 1b466f6e857bec827a58d59f3967547ae215e2bb[m
Author: ImpulsiveStudio <worrospeed@naver.com>
Date:   Sat Sep 7 21:03:21 2019 +0900

    I hate gitblog
